RewriteEngine on

php_flag  log_errors on
php_value error_log error.log

AddHandler application/x-httpd-php .php

# Don't rewrite files
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^ - [L]

# Rewrite everything else to index.html to allow html5 state links
RewriteRule ^(.*)$ index.php?module=$1 [QSA,L]
